BEST PERMUTATIONS FOUND SO FAR
-----------
Permutation = [0, 15, 12, 11, 5, 6, 13, 4, 14, 9, 2, 1, 3, 7, 8, 10]
Cost = 100
Time Elapsed (seconds) = 0.00800013542175
-----------
Permutation = [0, 15, 12, 11, 5, 6, 13, 4, 14, 9, 8, 10, 7, 3, 1, 2]
Cost = 85
Time Elapsed (seconds) = 0.193000078201
-----------
Permutation = [0, 15, 12, 11, 5, 6, 13, 4, 14, 8, 10, 9, 7, 3, 1, 2]
Cost = 84
Time Elapsed (seconds) = 0.355999946594
-----------
Permutation = [0, 15, 12, 11, 5, 6, 13, 4, 14, 10, 8, 9, 7, 3, 1, 2]
Cost = 81
Time Elapsed (seconds) = 0.593000173569
-----------
Permutation = [0, 15, 12, 11, 5, 6, 13, 4, 10, 8, 9, 14, 7, 3, 1, 2]
Cost = 77
Time Elapsed (seconds) = 0.759000062943
-----------
Permutation = [0, 15, 12, 11, 5, 6, 13, 9, 8, 10, 4, 14, 7, 3, 1, 2]
Cost = 73
Time Elapsed (seconds) = 0.927999973297
-----------
Permutation = [0, 15, 12, 11, 5, 6, 9, 8, 10, 4, 14, 13, 7, 3, 1, 2]
Cost = 71
Time Elapsed (seconds) = 1.15400004387
Search end in 370.308000088s
